<!DOCTYPE html>
<html lang="en">

<head>
    <title>login & registration</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <div class="container">
        <div class="login form">
            <h1>Login</h1>
            <form action="./index2.php" id="logIn" method="post">
                <input type="email" name="email" placeholder="Enter your Email" required>
                <input type="password" minlength="8" name="password" placeholder="Enter your password" required>
                <input type="submit" class="button" value="Login">
            </form>
            <a href="register.html" class="link">Register</a>
        </div>
    </div>
   <script src="./javascript/signIn.js"></script> 
</body>

</html>